<!DOCTYPE html>
<html lang="pt">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>M.R.R. - Monitoramento Remoto de Recursos</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
</head>
<body>

<!--Navegador com logo e nome-->

<header>
  <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><i class="large material-icons" style="margin-left:111px;">graphic_eq</i><span class="cabecalho">M.R.R. - Monitoramento Remoto de Recursos</span></a>
      <ul class="hide-on-med-and-down">
      </ul>
    </div>
  </nav>
</header>

<!--Imagem com apresentação-->


  <div class="parallax-container">
    <div class="parallax"><img src="img/bg2.jpg"></div>
    <h1 style="color: white"
    class="center bemvindo">Bem vindo ao nosso Projeto Integrador 2018.1</h1>
    <div class="row center">
      <a href="https://scontent.frec1-2.fna.fbcdn.net/v/t1.0-9/1484748_561248080635878_515118697_n.jpg?oh=6abcf8a70a6d6c91e204cdedf16f942d&oe=5B3A08E2" id="button" class="btn waves-effect waves-light white black-text link">Saiba mais</a>
    </div>
  </div>

<!-- Sessão com título-->

  <div class="section1 no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center white-text center fontetitulo">Equipe</h1>
      <p class="white-text center fontep">Levyson Luan<br>Luan Ramos<br>Thifany Brito</p>
      <div class="row center">
      </div>
      <br><br>
    </div>
  </div>
  <div class="section2 no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header fontetitulo" style="color:#17C37B;">O canvas em breve estará aqui.</h1>
      <div class="row center">
      </div>
      <br><br>
    </div>
  </div>
  <div class="section3 no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header fontetitulo" style="color:#14192F;">Mockups em breve estarão aqui.</h1>
      <div class="row center">
      </div>
      <br><br>
    </div>
  </div>
  <div class="section4 no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header fontetitulo" style="color:#17C37B;">Protótipo em breve.</h1>
      <div class="row center">
      </div>
      <br><br>
    </div>
  </div>

<!-- Sessão de comentário de usuário -->

  <div class="section5 no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center fontetitulo" style="color:#17C37B;">Deixe um comentário!</h1>
      <div class="row center">
        <p><span class="comentario white-text">Espero que você tenha gostado do nosso projeto.</span></p>
      </div>
    </div>


<!-- Formulário começa aqui-->
  <div class="container">
        <div class="row">
            <form class="formulariozinho col s12" style="padding:70px;">
              <div class="row">
                <div class="input-field col s6">
                  <input id="name" type="text" class="validate">
                  <label for="name">Nome *</label>
                </div>
                <div class="input-field col s6">
                  <input id="email" type="text" class="validate">
                  <label for="email">E-mail *</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="assunto" type="text" class="validate">
                  <label for="assunto">Assunto</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <textarea id="areatexto" class="materialize-textarea"></textarea>
                  <label for="areatexto">Comentario *</label>
                </div>
                <div class="card-action center-align">
                  <a href="" class="white-text" style="margin:0"
                  onclick="return Comentario()">Enviar</a>
                </div>
              </div>
            </form>
        </div>
      </div>


<!-- Rodapé -->

      <footer class="pezinho page-footer">
        <div class="container">
          <div class="row">
            <p class="white-text center">João Pessoa, PB, Brasil</p>
            <br>
            <p class="white-text center">©2018 by Equipe M.R.R</p>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            Made by <a class="green-text text-lighten-3" href="http://materializecss.com">Materialize</a>
          </div>
        </div>
      </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/script.js"></script>

  </body>
</html>
